CallCenterClient/Windows/LoginWindow.xaml

<Window x:Class="CallCenter.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Number: "/>
			<TextBox Grid.Column="1" Text="{Binding Path=OperatorNumber, UpdateSourceTrigger=PropertyChanged}" Name="OperatorNumberTextBox"/>
        </Grid>
		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=OperatorNumberTextBox, Path=Text}" Content="Login" Grid.Column="0" Margin="0,0,4,0"/>
            <Button Command="{Binding Path=CancelCommand}" Content="Exit" Grid.Column="1" Margin="4,0,0,0"/>
            <Button Command="{Binding Path=SettingsCommand}" Content="Options" Grid.Column="2" Margin="4,0,0,0"/>
        </Grid>
    </Grid>
</Window>
