CallCenterClient/Controls/OperatorsControl.xaml

<UserControl x:Class="CallCenter.Client.Controls.OperatorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ListViewTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Chat history" Grid.Column="0" Grid.Row="0">
            <ListView Name="HistoryRecordsView" ItemsSource= "{Binding Path=ChatHistoryRecords, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource ChatHistoryRecordTemplate}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Messages">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=HistoryRecordsView, Path=SelectedValue.Messages, 
                    UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource ChatMessageTemplate}"/>
                <RichTextBox Grid.Row="1" Grid.Column="0"/>
                <Button Content="Send" Grid.Row="1" Grid.Column="1"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
